<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Ejercicioclase1</title>
</head>

<style>

body{
  background-color: rgb(196, 196, 196);
  font-family: Arial, Helvetica, sans-serif;
}

h1{
    text-align: center;
    
  }

h2{
  background-color: rgb(122, 122, 122);
  color: white;
  margin-left: 12vw;
  margin-right: 12vw;
  
}

img{
  width: 10vw;
  height: 24vh;
  margin-left: 12vw;
  margin-right: 2vw;

}

.subraya{
  background-color: aliceblue;
  font-weight: bold;
}

.rojo{
  color: red;
  font-style: italic;
}

p{
  text-align: justify;
  margin-right: 20vw;
  margin-left: 20vw;
  
}
</style>

<body>

  <h1> H&nbsp;T&nbsp;M&nbsp;L&nbsp; y &nbsp;C&nbsp;S&nbsp;S</h1>

  <h2>HTML</h2>

  <img src="html5-logo.svg" width="150" height="150" align="left"/>
  <p>Entre 1995 y 2001 el W3C normalizó y desarrolló el HTML a través de varias versiones (HTML 2, 3, <br>
     4, XHTML 1.0). Pero su apuesta radical por el XML provocó en 2004 la creación del WHATWG por parte <br>
      de los fabricantes de navegadores para continuar el desarrollo del HTML "clásico". En 2007 el W3C <br>
       reconoció el fracaso del XML e intentó reintegrar el trabajo del WHATWG. Así, en <span class="rojo"> octubre de 2014</span> el <br>
       W3C aprobó la <span class="subraya">recomendación HTML 5</span> , seguida por el HTML 5.1 y el HTML 5.2 en 2016 y 2017.</p>

  <p>Pero la verdad es que el desarrollo real del HTML ya sólo se producía en el WHATWG. Por ello, en mayo de 2019, el W3C acordó con el WHATWG dejar definitivamente en manos del WHATWG el desarrollo del HTML. El WHATWG no publica versiones de sus normas, sino que mantiene una norma única, HTML living standard, que se actualiza constantemente.</p>

  <h2 style="margin-top: 10vh;">CSS</h2>

  <img src="css3-logo.svg" width="150" height="150" align="left"/>
  <p>En 1996 y 1998 el W3C aprobó las recomendaciones sobre hojas de estilo CSS 1 y CSS 2, pero a <br> 
    continuación el desarrollo de las CSS estuvo bloqueado casi diez años. En <span class="rojo">2008</span> , el W3C retomó el <br> 
     trabajo en la siguiente generación de las hojas de estilo, las <span class="subraya"> recomendaciones CSS 3</span> , que se <br> 
     planificaron como un conjunto de recomendaciones en vez de como un documento único.</p>

  <p>Pero el proceso está resultando mucho más largo de lo esperado y sólo algunas partes de CSS 3 <br> 
    ya están implementadas en los principales navegadores.</p>

</body>
</html>
