<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Examen Parcial 2</title>

  <style>

@font-face {
    font-family: 'monoton';
    src: url('monoton.woff2') format('woff2');
}

body{
    background-image: url(https://th.bing.com/th/id/OIP.FUMhymDKqz_LGvLs-N8qWgAAAA?w=450&h=450&rs=1&pid=ImgDetMain); 
}

h1{
    color: green;
    text-align: center;
    letter-spacing: 1.3vw;
    font-size: 4em;
    font-family: 'monoton',sans-serif;
   margin-bottom: 0px;
}

h2{
  color: aliceblue;
  letter-spacing: .7vw;
  background-color: rgb(59, 207, 29);
  margin-top: 0;
}

.imgconte{
 border: 3px solid rgb(59, 207, 29);
  width: 8vw;
  height: 14vh;
  margin-left: 8px;
  margin-right: 8px;
}

img{
  float: inline;
  width: 5vw;
  height: 7vh;
  margin-left: 4vw;
  margin-right: 1vw;
}


p{
  color: aliceblue;
  font-family: monospace;
 margin-left: 10px;
  text-align: justify;
}

.fondo{
  background-color: black;
  
}

a{
text-decoration: none;
}
.borde{
  border: 1px solid white;
  margin-bottom: 2vh;
  width: 40vw;  
  margin-left: 28vw;
  margin-right: 10vw; 
}

.famarilla{
  color: yellow;
}

.froja{
  color: red;
}

.fverde{
color: green;
}

</style>

</head>

<body>

<div class="fondo">

  <img src="https://cdn.worldvectorlogo.com/logos/atari-games.svg" style="height: 8vh; width: 8vw; margin-left: 0; margin-top: 2vh; display: flex;" align="left">
  
  <h1>Videojuegos clásicos</h1>

  <hr style="width: 81vw; border-color: rgb(0, 202, 0); height: 0px;"></hr>
  <hr style="width: 81vw; border-color: rgb(0, 202, 0); height: 0px;"></hr>
  <hr style="width: 90vw; border-color: rgb(0, 202, 0); height: 0px;"></hr>

    <p style="color: rgb(0, 201, 0); text-align: center; font-size: 35px; letter-spacing: 2px;"> <a href="#pong"> 🏓 </a> -  <a href="#alien">👾 </a> -  <a href="#pacman"> 👻  </a> </p>

  <div class="borde" style="margin-top: 2vh;">
    
  <h2 id="pong">Pong</h2>

  <img class="imgconte" src="pong.png" align="right"/>
  
  <p > <span class="famarilla">Pong</span> (o Tele-Pong) fue un videojuego de la primera generación de videoconsolas publicado por Atari, creado por <span class="froja">Nolan Bushnell</span>  y lanzado el <span class="fverde">29 de noviembre de 1972</span>. Pong está basado en el deporte de tenis de mesa (o ping pong).
  
    <span class="famarilla">Pong</span> es un juego de deportes en dos dimensiones que simula un tenis de mesa. El jugador controla en el juego una paleta moviéndola verticalmente en la parte izquierda de la pantalla, y puede competir tanto contra un oponente controlado por computadora, como con otro jugador humano que controla una segunda paleta en la parte opuesta. Los jugadores pueden usar las paletas para pegarle a la pelota hacia un lado u otro. El objetivo consiste en que uno de los jugadores consiga más puntos que el oponente al finalizar el juego. Estos puntos se obtienen cuando el jugador adversario falla al devolver la pelota.

  La palabra Pong es una marca registrada por Atari Interactive, mientras que la palabra genérica "pong" es usada para describir el género de videojuegos. La popularidad de Pong dio lugar a una demanda de infracción de patentes, ganada por parte de los fabricantes de Magnavox Odyssey, que poseía un juego similar.</p>
  </div>

  <div class="borde">
  <h2 id="alien">Space Invaders</h2>

  <img class="imgconte" src="space-invaders.png" style="margin-left: 1vw; margin-right: 10px;" align="left"/>
  <p> <span class="famarilla">Space Invaders</span> es un videojuego de arcade diseñado por <span class="froja">Toshihiro Nishikado</span>  y lanzado al mercado en <span class="fverde">1978</span>. Su objetivo es eliminar oleadas de alienígenas con un cañón láser y obtener la mayor cantidad de puntos posible.

  El juego tiene una estructura muy simple pero apasionante. El jugador controla un cañón que puede moverse a la derecha o izquierda y un botón de disparo. Tiene que ir destruyendo los aliens invasores (de los cuales hay tres tipos: con forma de calamar, de cangrejo y de pulpo) que van acercándose a la tierra cada vez más rápidamente. Cada cierto tiempo aparece en la pantalla, por encima de los invasores, un platillo volador que se mueve aleatoriamente de derecha a izquierda o de izquierda a derecha y que no agrega una puntuación definida, sino que los puntos que otorga cambian cada vez.

  Además se tienen cuatros escudos de protección terrestre (más parecidos a búnkeres) que cubren al jugador del fuego alienígena, aunque también le dificultan disparar desde detrás de ellos.

  Para tener éxito en el juego se deben eliminar primero los invasores más próximos a ambos lados del monitor, para ralentizar su avance.</p>
  </div>

  <div class="borde">
  <h2 id="pacman">Pac-Man</h2>

  <img class="imgconte" src="pac-man.png" style="height: 18vh;" align="right"/>
  <p> <span class="famarilla">Pac-man</span>, llamado <span class="famarilla">Comecocos</span>  en España, es un videojuego arcade creado por el diseñador de videojuegos <span class="froja">Toru Iwatani</span>  de la empresa Namco y lanzado el <span class="fverde">21 de mayo de 1980</span>. Se convirtió en un fenómeno mundial en la industria de los videojuegos, llegó a tener el Récord Guiness del videojuego de arcade más exitoso de todos los tiempos con un total de 293.822 máquinas vendidas de 1981 a 1987 y acabó con el dominio de Space Invaders.

  El protagonista del videojuego Pac-Man es un círculo amarillo al que le falta un sector que representa una boca. Aparece en laberintos donde debe comer puntos pequeños, puntos mayores y otros premios con forma de frutas y otros objetos. El objetivo del personaje es comer todos los puntos de la pantalla, momento en el que se pasa al siguiente nivel o pantalla. Sin embargo, cuatro fantasmas o monstruos, Shadow (Blinky), Speedy (Pinky), Bashful (Inky) y Pokey (Clyde), recorren el laberinto para intentar comerse a Pac-Man. Estos fantasmas son, respectivamente, de colores rojo, rosa, cyan y naranja.

  Hay cuatro puntos más grandes de lo normal situados cerca de las esquinas del laberinto que proporcionan a Pac-Man la habilidad temporal de comerse a los monstruos (todos ellos se vuelven azules mientras Pac-Man mantiene ese poder). Después de haber sido tragados, los fantasmas se regeneran en "casa" (una caja situada en el centro del laberinto).</p>
  </div>
  
  <hr style="width: 40vw; border-color: rgb(0, 202, 0); height: 0px;"></hr>
  <div class="borde" style="border: none;">
  <p style="text-align: left;">Última modificación de esta página: 23 de junio de 2023

  <br>Basado en textos de la Wikipedia
  </p>
  <hr style="width: 40vw; border-color: rgb(0, 202, 0); height: 0px;"></hr>
</div>

</div>

</body>

</html>
