<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 15px;
        background-color: antiquewhite;
    }
    .web{
        background-color: red;
        color: aliceblue;
    }
    .progra{
        background-color: blue;
        color: beige;
    }
    .mate{
        background-color: yellow;
    }
    .fisica{
        background-color: blueviolet;
        color: blanchedalmond;
    }
    .nucleo{
        background-color: aquamarine;
    }
    .ingles{
        background-color: rgb(6, 241, 25);
      
    }
    .labo{
        background-color: black;
        color: white;
    }
    .pie{
        background-color: rgb(219, 118, 3);
        margin-top: 2vh;
        width: 100vw;
        height: 5vh;
    }
    img{
        width: 20vw;
        height: 30vh;
        margin-left: 74vh;
        margin-top: 5vh;
        margin-bottom: 5vh
    }

    #guitarra{
        background-color: rgb(248, 144, 9);
        
    }
</style>
<body>
    <h1 style="padding-left:5vw; text-align: center; background-color: rgb(219, 118, 3);">Horario de clase</h1>
    <table align="center" border="black" style=" text-align: center; width: 50vw;">
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>

        <tr>
            <th>7-8</th>
            <th class="progra">Progra 1</th>
            <th class="progra">Progra 1</th>
            <th class="progra">Progra 1</th>
            <th class="progra">Progra 1</th>
            <th class="progra">Progra 1</th>
            
        </tr>
        <tr>
            <th>8-9</th>
            <th class="mate">Matemáticas</th>
            <th class="mate">Matemáticas</th>
            <th class="mate">Matemáticas</th>
            <th class="mate">Matemáticas</th>
            <th class="mate">Matemáticas</th>
            
        </tr>
        <tr>
            <th>9-10</th>
            <th class="fisica">Fisica 1</th>
            <th class="fisica">Fisica 1</th>
            <th class="fisica">Fisica 1</th>
            <th class="fisica">Fisica 1</th>
            <th class="fisica">Fisica 1</th>
            
        </tr>
        <tr>
            <th>10-11</th>
            <th class="nucleo">Núcleo II</th>
            <th class="nucleo">Núcleo II</th>
            <th class="nucleo">Núcleo II</th>
            <th class="nucleo">Núcleo II</th>
            <th class="nucleo">Núcleo II</th>
            
        </tr>
        <tr>
            <th>11-12</th>
            <th class="web">Progra web</th>
            <th class="web">Progra web</th>
            <th class="web">Progra web</th>
            <th class="web">Progra web</th>
            <th class="web">Progra web</th>
            
        </tr>
        <tr>
            <th>12-13</th>
            <th class="ingles">Inglés VI</th>
            <th class="ingles">Inglés VI</th>
            <th class="ingles">Inglés VI</th>
            <th class="ingles">Inglés VI</th>
            <th class="ingles">Inglés VI</th>
    
        </tr>

        <tr>
            <th>13-14</th>
            <th></th>
            <th></th>
            <th></th>
            <th class="labo">Labo Fisica 1</th>
            <th></th>
    
        </tr>

        <tr>
            <th>14-15</th>
            <th></th>
            <th class="labo">Labo Progra 1</th>
            <th></th>
            <th class="labo">Labo Fisica 1</th>
            <th></th>
        </tr>

        <tr>
            <th>15-16</th>
            <th></th>
            <th class="labo">Labo Progra 1</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <th>16-17</th>
            <th></th>
            <th></th>
            <th id="guitarra">Guitarra</th>
            <th></th>
            <th></th>
        </tr>
    </table>
    
    <img src="https://th.bing.com/th/id/R.826dfc883fc743cbddd8d0bc9213d704?rik=RuT6avnpaoPQlw&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fclock-png-clock-png-image-25789-2000.png&ehk=eQ43vL8MONaay0RK9Q3Dfp0O%2fuirFx0AZrftthT4ahY%3d&risl=&pid=ImgRaw&r=0">
   <div class="pie"></div>
</body>
</html>