<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Museos</title>

<style>
body{
  background-color: rgb(24, 182, 161);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.titulo{
  text-align: center;
  color: rgb(0, 87, 87);
}
a{
  color: rgb(212, 103, 0);
  font-weight: bold;
  text-decoration: underline;
}

.caja1{
    border: 8px solid rgb(255, 102, 0);
    padding-left: 2vw;
    padding-right: 2vw;
    margin-bottom: 5vh;
    background-color: aliceblue;
    padding-top: 1vh;
    height: 20vh;
}

.caja2{
  border: 8px solid orange;
  padding-left: 2vw;
  padding-right: 2vw;
  margin-bottom: 5vh;
  background-color: aliceblue;
  padding-top: 1vh;
  height: 20vh;
}

.img2{
  border: 8px solid rgb(255, 102, 0);
  
}

.img1{
  border: 8px solid orange;
}

h1{
  font-size: 20px;
}

.imgconte2{
  
  border: 10px solid orange;
  right: 2vw;
  width: 16vh;
  height: 16vh;
  display: flex;
  position: absolute;
}

.imgconte1{
  
  border: 10px solid rgb(255, 102, 0);
  width: 16vh;
  height: 16vh;
  display: flex;
  position: absolute;
}

.texto1{
  padding-left: 15vw;
}

.texto2{
  padding-right: 15vw;
}
</style>

</head>

<body>

  <h1 class="titulo">Cuatro museos de Londres</h1>

 <p style="text-align: center;"> Una de las grandes atracciones de Londres son sus innumerables museos. Los más importante museos fueron creados para la educación y el entretenimiento del pueblo y por ese motivo siguen siendo gratuitos. </p>

 <p style="text-align: center;"> <a href="#british">The British Museum</a> - <a href="#tate">Tate Britain</a> - <a href="#galeria">The National Gallery</a> - <a href="#museo">Natural History Museum</a> </p>
  
 <div class="caja1">

  <div class="imgconte1">
  <img class="img1" src="british.jpg" width="110" height="110">
  </div>

  <div class="texto1">
  <h1 id="british">The British Museum</h1>

  <p>El Museo Británico se fundó en 1735 y alberga antigüedades procedentes de Egipto, Roma, Grecia, Oriente Próximo y Asia. El edificio se empezó a construir en 1824, fue diseñado por Robert Smirke y hasta 1997 también era la sede de la Biblioteca Británica. Seguramente sólo haya dos museos en el mundo comparables en la variedad y riqueza de sus colecciones: el Louvre de París y el Metropolitan de Nueva York. </p>
  </div>
  </div>
  

  <div class="caja2">

  <div class="imgconte2">
  <img class="img2" src="tate.jpg" width="110" height="110">
  </div>

  <div class="texto2">
  <h1 id="tate">Tate Britain</h1>
  <p>En 1897 se abrió al público, al sur de Westminster, la Galería Nacional de Arte Británico, gracias al dinero aportado por Henry Tate, magnate del azúcar y coleccionista. En 1932 el museo pasó a llamarse Tate Gallery. En 2000 el museo inaguró la Tate Modern, una nueva sede situada frente a la Catedral de San Pablo. La Tate Gallery pasó a llamarse Tate Britain y alberga importantes colecciones como las dedicadas a William Turner o a Henry Moore.</p>
  </div>  
  </div>
  
  
 <div class="caja1">

  <div class="imgconte1">
  <img class="img1" src="galeria.jpg" width="110" height="110">
  </div>

  <div class="texto1">
  <h1 id="galeria">The National Gallery</h1>

  <p>La National Gallery alberga la más importante colección inglesa de pintura de los siglos XV al XIX. Fue creada en 1824 a partir de donaciones y compras a coleccionistas particulares y desde 1838 tiene su sede en Trafalgar Square. Esta plaza está dedicada a una de las victorias más importantes de la Armada inglesa, la batalla de Trafalgar de 1805, frente a las flotas francesa y española. En el centro de la plaza se encuentra la columna de Nelson, que dirigió la flota inglesa en esa batalla y falleció en ella.</p>
  </div>
  </div>
  
  
  <div class="caja2">

    <div class="imgconte2">
    <img class="img2" src="museo.jpg" width="110" height="110">
    </div>
  
    <div class="texto2">
    <h1 id="museo">Natural History Museum</h1>
    <p> En el siglo XVII el Museo Británico albergaba colecciones de animales y plantas, pero en desastrosas condiciones. Para resolver la situación, en 1881 se abrió la sede actual del Museo de Historia Natural, un magnífico edificio de ladrillo de terracota, característico de la época victoriana. En sus inmediaciones se encuentran también el museo de la Ciencia, el museo de Arte y Diseño, varias reales academias de arte y ciencia y la famosa sala de conciertos Royal Albert Hall.</p>
    </div>  
    </div>
  

  

 
</body>
</html>
