<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
    .boton{
        width: 150px; 
        height: 50px;
        transition: width 0.5s; 
        border: 5px solid;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 196, 59); 
        color: rgb(255, 255, 255);
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        text-decoration: none;
    }

    a{
        text-decoration: none;;
    }

    .boton:hover {
        width: 300px; 
        height: 100px;
        transition: width 0.5s; 
        font-size: 20px;
        font-weight: bold;
        border: 10px solid;
        animation-name: anima;
        animation-duration: 20s;
    }

    @keyframes anima{
            0%   {background-color:rgb(255, 0, 0); border-color: rgb(255, 0, 34); color: rgb(255, 0, 34);}
            10%  {background-color:rgb(255, 230, 0); border-color: rgb(255, 0, 221); color: rgb(255, 0, 221);;}
            20% {background-color:rgb(238, 255, 0); border-color: rgb(174, 0, 255); color: rgb(174, 0, 255);}
            30% {background-color:rgb(0, 255, 136); border-color: rgb(0, 17, 255); color: rgb(0, 17, 255);}
            40% {background-color:rgb(0, 140, 255); border-color: rgb(0, 255, 221); color: rgb(0, 255, 221);}
            50% {background-color:rgb(0, 17, 255); border-color: rgb(0, 255, 136); color: rgb(0, 255, 136);}
            60% {background-color:rgb(140, 0, 255); border-color: rgb(200, 255, 0); color: rgb(200, 255, 0);}
            70% {background-color:rgb(255, 0, 34); border-color: rgb(255, 0, 0); color: rgb(255, 0, 0);}
        }

</style>
</head>
<body>
    <h1>Transición de imagen con CSS</h1>
    <div class="boton"><a href="https://www.upslp.edu.mx/upslp/?page_id=271">Nosotros</a></div>
    <div class="boton"><a href="https://www.upslp.edu.mx/upslp/?page_id=244">Aspirantes</a></div>
    <div class="boton"><a href="https://www.upslp.edu.mx/upslp/?page_id=209">Estudiantes</a></div>
    <div class="boton"><a href="https://www.upslp.edu.mx/upslp/?page_id=231">Docentes</a></div>
    <div class="boton"><a href="https://www.upslp.edu.mx/upslp/?page_id=241">Egresados</a></div>
    <div class="boton"><a href="mailto:184918@upslp.edu.mx">Contacto</a></div>
</body>
</html>