<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto1</title>
<style>
.caja1{
    border: 4px solid orange;
    padding-left: 2vw;
    padding-right: 2vw;
    margin-bottom: 2vh;
}

.beige{
    background-color: rgb(252, 237, 173);
    height: 4vh; 
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    }

.cafe{
    background-color: rgb(202, 163, 91);
    height: 4vh; 
    text-align: right; 
    align-items: center;
    display: flex;
    justify-content: right;
    padding-right: 1vw;
}

.caja2{
    border: 4px solid blue;
    padding-left: 2vw;
    padding-right: 2vw;
}

.morado{
    background-color: rgb(156, 139, 196);
    height: 4vh; 
    text-align: right;
    align-items: center;
    display: flex;
    justify-content: right;
    padding-right: 1vw;
    }

.gris{
    background-color: rgb(131, 122, 153);
    height: 4vh; 
    text-align: center; 
    align-items: center;
    display: flex;
    justify-content: center;
}
</style>

</head>

<body>
    
    <div class="caja1">
        <p class="beige">Si algo puede salir mal, saldrá mal</p>
        <p class="cafe">Ley de Murphy</p>
    </div>

    <div class="caja2">
        <p class="gris">Murphy era un optimista</p>
        <p class="morado">Comentario de O'Toole</p>
    </div>

</body>
</html>