<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero</title>

    <style>
        body{
            text-align: center;
            background-color: blanchedalmond;
            background-image: url(https://th.bing.com/th/id/OIP.jVt0OEqTC02MgDUDaB2N5AHaEo?rs=1&pid=ImgDetMain);
           background-size: cover;
           background-repeat: no-repeat;
            
        }
        .negro{
            background-color: black;
        }
        .blanco{
            background-color: white;
        }

        table{
            
            
            border-color: aliceblue;
            border-width: 1px;
        }
        
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            font-size: 70px;
        }
    </style>
</head>

<body>

    <h1>Tablero de ajedréz</h1>

    <table align="center" border style=" text-align: center; width: 50vw; height: 70vh;">
        <tr>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
        </tr>
        <tr>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
        </tr>
        <tr>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
        </tr>
        <tr>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
        </tr>
        <tr>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
        </tr>
        <tr>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
        </tr>
        <tr>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
        </tr>
        <tr>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
            <th class="blanco">Juan</th>
            <th class="negro"></th>
        </tr>
    </table>
    
</body>
</html>